# ProjetoNutri

./: .gitignore  BotCore.sln  ProjetoNutri.sln
Application/: Application.csproj
Application/Business/: CepBusiness.cs  ClienteBusiness.cs  LoginBusiness.cs
Application/Interface/: ICep.cs  IClientes.cs  ILogin.cs
BotCore/: ApiKeyAuthAttribute.cs  AuthMiddleware.cs  BotCore.csproj  CoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BotCore/ApplicationService/: IJwtService.cs
BotCore/Controllers/: AuthController.cs  CEPController.cs  ClientesController.cs  ContactController.cs  LoginController.cs  WeatherForecastController.cs
BotCore/Properties/: launchSettings.json
BotCore/Service/: JwtService.cs  MyAuthenticationService.cs
BotCore/Service/Interfaces/: IAuthenticationService.cs
BotCoreApplication/: BotCoreApplication.csproj
Domain/Entidades/: Endereco.cs
Domain/Entidades/Correio/: CEPRespondeDTO.cs
Domain/Entidades/Login/: AuthenticationResponse.cs  User.cs
Domain/Entidades/Nutricionista/Clientes/: ClienteInfo.cs  Clientes.cs  ClientesRequestDTO.cs  ClientesResponseDTO.cs  EnderecoCliente.cs  EnderecoDTO.cs  EnderecoResponseDTO.cs
Domain/Enums/: EUserType.cs
Domain/Interfaces/: ICepService.cs
Domain/Service/: CepService.cs
IOC/: ApplicationDependencyInjection.cs  DependencyInjection.cs  IOC.csproj  MapperDependencyInjection.cs
Infra/: ConnectionSting.cs  Infra.csproj
Infra/Data/: BaseRepository.cs  NutriContext.cs
Infra/InfraRepository/: IEnderecoRepository.cs  ILoginRepository.cs  INutriRepository.cs
Infra/Models/: ClientesConfig.cs  EnderecoConfig.cs  LoginConfig.cs
Infra/Service/: EnderecoService.cs  LoginService.cs  NutriService.cs
